# REACT_APP_AUTH0_DOMAIN=dev-00dsimc0pm4uj0sb.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=5hmF9hdFJHcgXfoTrE8TypH5YsITw2ot
# REACT_APP_AUTH0_CLIENT_SECRET=RlOKQmRkaVWRttvKrA2oxAO6hyopjAKgqsjtaI84rgU91WuPitPCc7ZBjRJEYGRa