OPENAI_API_KEY=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
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
ENVIRONMENT=mock

REQUEST_QUEUE=to_gpt_request_queue
RESPONSE_QUEUE=to_gateway_gpt_response_queue

GPT_EXCHANGE=gpt_exchange
GPT_TO_GATEWAY_ROUTING_KEY=gpt_response_routing_key
