OPENAI_API_KEY=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
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
ENVIRONMENT=dev

REQUEST_QUEUE=to_gpt_request_queue
RESPONSE_QUEUE=to_gateway_gpt_response_queue

GPT_EXCHANGE=gpt_exchange
GPT_TO_GATEWAY_ROUTING_KEY=gpt_response_routing_key
